*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding:0px 5px 0px 3px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    position: fixed;
    top: 0;
    right: 0;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
 font-size: 50px;
line-height:60px ;
margin:25px 0 ;
}
.btn{
    display:inline-block ;
    background:#ff523b ;
    color:#fff ;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header  .row{
    margin-top: 50px;

}
.categories{
    margin: 50px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
 width: 50%;
}
.title{
    text-align: center;
    padding: 1px 3px 25px 5px;
}
.title{
    text-align: center;
    padding: 80px 3px 30px 5px
}
.title{
    text-align:center;
    padding:10px 5px 25px 5px;
}


    